@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(240 10% 4%);
  --color-foreground: hsl(0 0% 98%);
  
  --color-card: hsl(240 10% 6%);
  --color-card-foreground: hsl(0 0% 98%);
  
  --color-popover: hsl(240 10% 6%);
  --color-popover-foreground: hsl(0 0% 98%);
  
  --color-primary: hsl(142 70% 50%); /* Terminal Green */
  --color-primary-foreground: hsl(240 10% 4%);
  
  --color-secondary: hsl(240 10% 12%);
  --color-secondary-foreground: hsl(0 0% 98%);
  
  --color-muted: hsl(240 10% 12%);
  --color-muted-foreground: hsl(240 5% 65%);
  
  --color-accent: hsl(240 10% 15%);
  --color-accent-foreground: hsl(0 0% 98%);
  
  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(240 10% 15%);
  --color-input: hsl(240 10% 15%);
  --color-ring: hsl(142 70% 50%);

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;

  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
  }
}

/* Custom scrollbar for that terminal feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(240 10% 4%);
}

::-webkit-scrollbar-thumb {
  background: hsl(240 10% 20%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(240 10% 30%);
}

/* CRT Scanline effect (subtle) */
.scanline {
  width: 100%;
  height: 100px;
  z-index: 10;
  background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.02) 50%, rgba(0,0,0,0) 100%);
  opacity: 0.1;
  background-size: 100% 4px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}
